/* 이 프로그램은 반지름을 입력받아 원의 면적을 구하는 프로그램이다. */

/* 도입부 */
#include <stdio.h>	// printf()를 사용하기 위한 헤더 파일 포함

/* 매크로 상수 정의 형식: #define 매크로명 자료
   프로그램 상에 나오는 매크로명을 지정한 자료로 치환한 후 컴파일한다. */
#define IN "원의 반지름은 100입니다. \n" // 프로그램 내 IN을 " "안의 텍스트로 치환
#define PI 3.1415926535					 // PI를 원주율 3.1415926535로 치환
/* 매크로 함수 정의 형식: #define 매크로명(인수) (수식) */
#define AREA(X) (PI*(X)*(X))			// X를 인수로 갖는 AREA를 괄호 안 수식으로 치환
										// 3.1415926535*(X)*(X)
#define OUT printf("원의 면적을 구하고 프로그램을 종료합니다. \n")
										// OUT을 지정한 printf함수로 치환

/* main() 함수 */
void main() {
	printf("%s \n", IN); // IN이 "원의 반지름은 100입니다. \n"로 치환됨

	/* 인수 100을 반지름으로 하는 원의 면적 구하는 매크로 함수 실행 결과값 출력 */
	printf("원의 면적은 %10.5f입니다. \n\n", AREA(100)); 
						// AREA(100)이 (3.1415926535*(100)*(100))으로 치환되어 연산
						// %10.5f: 전체 자릿수는 10으로 고정, 소수점 이하 5자리까지 출력하는 형식
						// (%f 점의 왼쪽에 있는 값: 전체 자릿수 조절)

	OUT;					// OUT이 printf("원의 면적을 구하고 프로그램을 종료합니다. \n")로 치환됨
}