#########################################################
### 3. 다음 정보를 출력하기 위한 SQL문을 작성 
#########################################################
insert into 배우 values(01, '1991-01-02', '김보라', '여', '서울', 161, 49, 'A'); 
insert into 배우 values(02, '1984-03-06', '김민정', '여', '대전', 166, 43, 'A'); 
insert into 배우 values(03, '1965-04-24', '고두심', '여', '대구', 160, 60, 'AB'); 
insert into 배우 values(04, '1970-03-11', '김사랑', '여', '서울', 173, 49, 'O'); 
insert into 배우 values(05, '1979-12-16', '배두나', '여', '광주', 171, 50, 'A'); 
insert into 배우 values(06, '1969-05-06', '공유', '남', '제주', 184, 74, 'B'); 
insert into 배우 values(07, '1985-05-06', '송중기', '남', '안양', 172, 65, 'AB'); 
insert into 배우 values(08, '1960-05-06', '송강호', '남', '속초', 180, 80, 'O'); 
insert into 배우 values(09, '1971-05-06', '박형식', '남', '인천', 184, 64, 'O'); 
insert into 배우 values(10, '1988-05-06', '임시완', '남', '부천', 169, 54, 'A');

insert into 장르 values('A0', '액션'); 
insert into 장르 values('C0', '코미디'); 
insert into 장르 values('F0', '판타지'); 
insert into 장르 values('T0', '스릴러'); 
insert into 장르 values('W0', '전쟁'); 
insert into 장르 values('H0', '역사'); 
insert into 장르 values('F1', '가족'); 
insert into 장르 values('D0', '다큐멘터리'); 
insert into 장르 values('A1', '애니메이션'); 
insert into 장르 values('D1', '드라마');
insert into 장르 values('RC', '로맨틱코메디');
insert into 장르 values('R0', '로맨스');
insert into 장르 values('R1', '성인');

insert into 영화 values(001, '명량', 2014, '한국', 128, '2014-07-30', '빅스톤픽쳐스', 'CJ엔터테인먼트', 'H0'); 
insert into 영화 values(002, '광해, 왕이 된 남자', 2012, '한국', 131, '2012-09-13', '리얼라이즈픽쳐스', 'CJ E&M 영화사업부문', 'H0'); 
insert into 영화 values(003, '도둑들', 2012, '한국', 139, '2012-07-25', '케이퍼필름', '쇼박스㈜미디어플렉스', 'A0'); 
insert into 영화 values(004, '엽기적인 그녀', 2001, '한국', 123, '2001-07-21', '(주)신씨네', '아이엠픽처스', 'RC'); 
insert into 영화 values(005, '그 시절, 우리가 좋아했던 소녀', 2011, '대만', 107, '2011-08-19', '인디컬렉션', '씨너스 엔터테인먼트', 'R0'); 
insert into 영화 values(006, '밀양', 2007, '한국', 141, '2007-05-23', '파인 하우스 필름', '시네마 서비스', 'D1'); 
insert into 영화 values(007, '반지의 제왕', 2002, '미국', 179, '2002-02-04', '윙넛 필름', '뉴 라인 시네마', 'F0'); 
insert into 영화 values(008, '관상', 2013, '한국', 142, '2013-09-11', '주피터필름', '쇼박스', 'H0'); 
insert into 영화 values(009, '도굴', 2020, '한국', 114, '2020-11-04', '(주)싸이런픽쳐스', 'CJ엔터테인먼트', 'C0'); 
insert into 영화 values(010, '내일의 기억', 2021, '한국', 99, '2021-04-21', '(주)아이필름코퍼레이션 토리픽쳐스', 'CJ CGV', 'T0');

insert into 감독 values(01, '봉준호', '남', '1969-09-14', '대구', '연세대 사회학 학사');
insert into 감독 values(02, '박찬욱', '남', '1963-08-23', '서울', '서강대 철학 학사');
insert into 감독 values(03, '김지운', '남', '1964-07-06', '서울', '서울예술대학 연극과 증퇴');
insert into 감독 values(04, '강우석', '남', '1960-11-10', '경주', '성균관대 영어영문학과 중퇴');
insert into 감독 values(05, '류승완', '남', '1973-12-15', '아산', '고등학교 졸업');
insert into 감독 values(06, '김보라', '여', '1981-11-30', '서산', '동국대학교 영화영상학과 학사');
insert into 감독 values(07, '변영주', '여', '1966-12-20', '서울', '이화여자대학교 법학과 학사');
insert into 감독 values(08, '홍상수', '남', '1960-10-25', '서울', '시카고 예술대학 영화학 석사');
insert into 감독 values(09, '곽경택', '남', '1966-05-23', '부산', '뉴욕대학교 영화연출학과 졸업');
insert into 감독 values(10, '이준익', '남', '1959-09-21', '서울', '세종대학교 동양학과 중퇴');
insert into 감독 values(11, '명감독', '남', '1985-07-09', '제주', '경희대학교 호텔경영학과 학사');

insert into 감독참여 values(01, 001); 
insert into 감독참여 values(02, 002); 
insert into 감독참여 values(06, 003); 
insert into 감독참여 values(06, 004); 
insert into 감독참여 values(08, 005); 
insert into 감독참여 values(04, 006); 
insert into 감독참여 values(11, 007); 
insert into 감독참여 values(10, 008); 
insert into 감독참여 values(09, 009); 
insert into 감독참여 values(11, 010); 

insert into 배우출연 values(01, 001); 
insert into 배우출연 values(02, 002); 
insert into 배우출연 values(03, 003); 
insert into 배우출연 values(04, 004);
insert into 배우출연 values(05, 007); 
insert into 배우출연 values(06, 006); 
insert into 배우출연 values(07, 005); 
insert into 배우출연 values(08, 008); 
insert into 배우출연 values(09, 009); 
insert into 배우출연 values(10, 010);


#########################################################
### 가) 배우의 이름, 성별, 출생지를 출력하시오.
#########################################################
SELECT 이름, 성별, 출생지 FROM 배우;

#########################################################
### 나) 현재 날짜를 기준으로 최근 3년 안에 제작된 영화의 제목, 제작국가, 개봉일, 제작사, 배급사를 출력하시오.
#########################################################
SELECT	
	제목, 제작국가, 개봉일자 AS 개봉일, 제작사, 배급사 
FROM	
	영화 
WHERE 	
	제작년도 > (NOW() - INTERVAL 3 YEAR);

#########################################################
### 다) 이름이 ‘명감독’인 감독이 촬영한 영화의 제목을 출력하시오.
#########################################################
SELECT
	제목 
FROM 
	영화 
INNER JOIN 감독참여 ON 감독참여.영화_영화코드번호 = 영화.영화코드번호 
INNER JOIN 감독 ON 감독.등록번호 = 감독참여.감독_등록번호 AND 감독.이름 = '명감독';

